[package]
name = "positmath"
version = "0.1.0"
authors = ["Andrey Zgarbul <zgarbul.andrey@gmail.com>"]
edition = "2018"

[dependencies.softposit]
git = "https://gitlab.com/burrbull/softposit-rs"

[dev-dependencies.libm]
version = "0.1.2"

[dev-dependencies.rand]
version = "0.6"
